# Cell Locater

Use my RM502Q-AE to find the physical location of a cell tower. 
It gives an approximate location in GPS coords.
I'll add a fancy map if i have time and inspiration.

# TODO
- create python implementation
- recreate it in RUST!